.btn {
    &.x-huge {
        &.active, &:active {
            &:not(:disabled):not(.disabled) {
                .toolbar__icon {
                    @btn-active-icon-offset: -28px;
                    background-position-x: @btn-active-icon-offset;
                    --bgX: @btn-active-icon-offset;
                }
            }
        }
    }
}
.x-huge .toolbar__icon {
    background-image: url(resources/../../img/iconsbig.png);
}
.x-huge .btn-compare {
    background-position: 0px -504px;

    --bgX: 0px;
    background-position: var(--bgX) -504px;
}
.x-huge .btn-controls {
    background-position: 0px -532px;

    --bgX: 0px;
    background-position: var(--bgX) -532px;
}
.x-huge .btn-editheader {
    background-position: 0px -560px;

    --bgX: 0px;
    background-position: var(--bgX) -560px;
}
.x-huge .btn-ic-chat {
    background-position: 0px -588px;

    --bgX: 0px;
    background-position: var(--bgX) -588px;
}
.x-huge .btn-ic-coedit {
    background-position: 0px -616px;

    --bgX: 0px;
    background-position: var(--bgX) -616px;
}
.x-huge .btn-ic-history {
    background-position: 0px -644px;

    --bgX: 0px;
    background-position: var(--bgX) -644px;
}
.x-huge .btn-ic-protect {
    background-position: 0px -672px;

    --bgX: 0px;
    background-position: var(--bgX) -672px;
}
.x-huge .btn-ic-sharing {
    background-position: 0px -700px;

    --bgX: 0px;
    background-position: var(--bgX) -700px;
}
.x-huge .btn-ic-signature {
    background-position: 0px -728px;

    --bgX: 0px;
    background-position: var(--bgX) -728px;
}
.x-huge .btn-img-align {
    background-position: 0px -756px;

    --bgX: 0px;
    background-position: var(--bgX) -756px;
}
.x-huge .btn-img-bkwd {
    background-position: 0px -784px;

    --bgX: 0px;
    background-position: var(--bgX) -784px;
}
.x-huge .btn-img-frwd {
    background-position: 0px -812px;

    --bgX: 0px;
    background-position: var(--bgX) -812px;
}
.x-huge .btn-img-group {
    background-position: 0px -840px;

    --bgX: 0px;
    background-position: var(--bgX) -840px;
}
.x-huge .btn-insertchart {
    background-position: 0px -868px;

    --bgX: 0px;
    background-position: var(--bgX) -868px;
}
.x-huge .btn-insertequation {
    background-position: 0px -896px;

    --bgX: 0px;
    background-position: var(--bgX) -896px;
}
.x-huge .btn-inserthyperlink {
    background-position: 0px -924px;

    --bgX: 0px;
    background-position: var(--bgX) -924px;
}
.x-huge .btn-insertimage {
    background-position: 0px -952px;

    --bgX: 0px;
    background-position: var(--bgX) -952px;
}
.x-huge .btn-insertshape {
    background-position: 0px -980px;

    --bgX: 0px;
    background-position: var(--bgX) -980px;
}
.x-huge .btn-inserttable {
    background-position: 0px -1008px;

    --bgX: 0px;
    background-position: var(--bgX) -1008px;
}
.x-huge .btn-menu-comments {
    background-position: 0px -1036px;

    --bgX: 0px;
    background-position: var(--bgX) -1036px;
}
.x-huge .btn-pagemargins {
    background-position: 0px -1064px;

    --bgX: 0px;
    background-position: var(--bgX) -1064px;
}
.x-huge .btn-pageorient {
    background-position: 0px -1092px;

    --bgX: 0px;
    background-position: var(--bgX) -1092px;
}
.x-huge .btn-pagesize {
    background-position: 0px -1120px;

    --bgX: 0px;
    background-position: var(--bgX) -1120px;
}
.x-huge .btn-rem-comment {
    background-position: 0px -1148px;

    --bgX: 0px;
    background-position: var(--bgX) -1148px;
}
.x-huge .btn-symbol {
    background-position: 0px -1176px;

    --bgX: 0px;
    background-position: var(--bgX) -1176px;
}
.x-huge .btn-text {
    background-position: 0px -1204px;

    --bgX: 0px;
    background-position: var(--bgX) -1204px;
}
.x-huge .btn-textart {
    background-position: 0px -1232px;

    --bgX: 0px;
    background-position: var(--bgX) -1232px;
}
.x-huge .btn-blankpage {
    background-position: 0px 0px;

    --bgX: 0px;
    background-position: var(--bgX) 0px;
}
.x-huge .btn-bookmarks {
    background-position: 0px -28px;

    --bgX: 0px;
    background-position: var(--bgX) -28px;
}
.x-huge .btn-caption {
    background-position: 0px -56px;

    --bgX: 0px;
    background-position: var(--bgX) -56px;
}
.x-huge .btn-columns {
    background-position: 0px -84px;

    --bgX: 0px;
    background-position: var(--bgX) -84px;
}
.x-huge .btn-contents-update {
    background-position: 0px -112px;

    --bgX: 0px;
    background-position: var(--bgX) -112px;
}
.x-huge .btn-contents {
    background-position: 0px -140px;

    --bgX: 0px;
    background-position: var(--bgX) -140px;
}
.x-huge .btn-controls {
    background-position: 0px -168px;

    --bgX: 0px;
    background-position: var(--bgX) -168px;
}
.x-huge .btn-dropcap {
    background-position: 0px -196px;

    --bgX: 0px;
    background-position: var(--bgX) -196px;
}
.x-huge .btn-ic-review {
    background-position: 0px -224px;

    --bgX: 0px;
    background-position: var(--bgX) -224px;
}
.x-huge .btn-ic-reviewview {
    background-position: 0px -252px;

    --bgX: 0px;
    background-position: var(--bgX) -252px;
}
.x-huge .btn-img-wrap {
    background-position: 0px -280px;

    --bgX: 0px;
    background-position: var(--bgX) -280px;
}
.x-huge .btn-notes {
    background-position: 0px -308px;

    --bgX: 0px;
    background-position: var(--bgX) -308px;
}
.x-huge .btn-pagebreak {
    background-position: 0px -336px;

    --bgX: 0px;
    background-position: var(--bgX) -336px;
}
.x-huge .btn-review-deny {
    background-position: 0px -364px;

    --bgX: 0px;
    background-position: var(--bgX) -364px;
}
.x-huge .btn-review-next {
    background-position: 0px -392px;

    --bgX: 0px;
    background-position: var(--bgX) -392px;
}
.x-huge .btn-review-prev {
    background-position: 0px -420px;

    --bgX: 0px;
    background-position: var(--bgX) -420px;
}
.x-huge .btn-review-save {
    background-position: 0px -448px;

    --bgX: 0px;
    background-position: var(--bgX) -448px;
}
.x-huge .btn-watermark {
    background-position: 0px -476px;

    --bgX: 0px;
    background-position: var(--bgX) -476px;
}
